# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zenon: C build tool of the 21st century"
description: "A build tool for compilers supporting separate compilation"
maintainer: ["Zach Shipko <zachshipko@gmail.com>"]
authors: ["Zach Shipko <zachshipko@gmail.com>"]
license: "ISC"
tags: ["build"]
homepage: "https://codeberg.org/zshipko/zenon"
doc: "https://codeberg.org/zshipko/zenon"
bug-reports: "https://codeberg.org/zshipko/zenon/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "eio_posix"
  "yaml"
  "re"
  "ocamlgraph"
  "ppx_deriving_yaml"
  "cmdliner"
  "ezjsonm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/zshipko/zenon.git"
x-maintenance-intent: ["(latest)"]
